<?php

$inputArr = explode(" ", readline());
$elements = count($inputArr);
$leftSum = null;
$rightSum = null;
$thirdElement = null;
$check = false;
$l = 0;
$r = 0;
$sum=array_sum($inputArr);


for ($a = 0; $a < $elements; $a++) {
    $sum_l = 0;
    $sum_r = 0;
    for ($l = 0; $l < $a; $l++) {
        $sum_l += $inputArr[$l];
    }
    for ($r = $a + 1; $r < $elements; $r++) {
        $sum_r += $inputArr[$r];

    }

    if ($sum_l == $sum_r) {
        echo $a;
        return;
    }


}

    echo "no";
